#  Define the root logger with appender X
log4j.rootLogger = ALL, consoleLog, fileLog

# Console appender
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender

# Define the layout for consoleLog
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

# Set the appender named fileLog to be a File appender
log4j.appender.fileLog=org.apache.log4j.FileAppender
log4j.appender.fileLog.File=logs/client-log.out

# Define the layout for fileLog appender
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

# Disable Zookeeper API loggings
log4j.logger.org.apache.zookeeper.ClientCnxn = OFF